{
	"folders": [
		{
			"path": "../crystallib"
		},
		{
			"path": "../aiprompts"
		},
		{
			"path": "../cli/hero"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../examples"
		},		
		{
			"path": "../cli"
		}
	],
	"settings": {}
}